<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

<!--        <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--            android:id="@+id/collapsing_toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:fitsSystemWindows="true"-->
<!--            app:contentScrim="?attr/colorPrimary"-->
<!--            app:expandedTitleMarginEnd="64dp"-->
<!--            app:expandedTitleMarginStart="48dp"-->
<!--            app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

<!--            <ImageView-->
<!--                android:id="@+id/image_news"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:fitsSystemWindows="true"-->
<!--                android:scaleType="centerCrop"-->
<!--                app:layout_collapseMode="parallax" />-->

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="@android:drawable/ic_menu_revert"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

<!--        </com.google.android.material.appbar.CollapsingToolbarLayout>-->
    </com.google.android.material.appbar.AppBarLayout>

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--        >-->

<!--        <LinearLayout xmlns:tools="http://schemas.android.com/tools"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--&lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/image_news"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="@dimen/height_avatar" />&ndash;&gt;-->

<!--            <TextView-->
<!--                android:id="@+id/title_news"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/item_name_news_height"-->
<!--                android:gravity="center_vertical"-->
<!--                android:paddingStart="@dimen/padding_text"-->
<!--                android:text="@string/text2"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/text_size_name"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/date_news"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/date_news_height"-->
<!--                android:gravity="center_vertical"-->
<!--                android:paddingStart="@dimen/padding_text"-->
<!--                android:text="@string/text2"-->
<!--                android:textColor="#8000"-->
<!--                android:textSize="@dimen/text_size_date" />-->

<!--            <TextView-->
<!--                android:id="@+id/full_text_news"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_vertical"-->
<!--                android:paddingStart="@dimen/padding_text"-->
<!--                android:text="@string/text2"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/text_size" />-->

<!--        </LinearLayout>-->
<!--    </androidx.core.widget.NestedScrollView>-->

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.appcompat.widget.LinearLayoutCompat>